
.section1{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    padding: 10px 10px 10px 50px;  
}

.section1 .image img{
    height: 70%;
    width: 20%;
    position: absolute;
    left:350px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
}

.section1 .image img:hover{
    transform: scale(1.1);
    
}

.section1 .text{
    height: 100%;
    width: 100%;
    padding: 100px 100px 20px 10px;
    text-align: justify;
}

.section1 h3, .section2 h3, .section3 h3, .section4 h3{
    font-size: 12px;
    color:#273746 ;
    margin-bottom:10px;
}

.section1 h4, .section2 h4, .section3 h4,.section4 h4{
    font-size: 22px;
    margin-bottom: 5px;
    color: #273746 ;
}

.section1 p, .section2 p, .section3 p, .section4 p{
    font-size: 16px;
    color: #273746 ;
    margin-bottom: 5px;
}

.section2{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;  
}

.section2 .image img{
    height: 70%;
    width: 20%;
    margin-top: 50px; 
    position: absolute;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
}

.section2 .image img:hover{
    transform: scale(1.1);
}

.section2 .text{
    height: 100%;
    width: 100%;
    padding: 150px 50px 20px 100px;
    text-align: justify;
}

.section2 .intro:hover{
    transform: scale(1.1);
}

.section3{
    margin-top:100px;
    height: 500px;
}

.section3 .text{
    padding: 15px 100px 0 100px; 
}

.section3 .card-container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:5vh;
}

.section3 .card{
    display:flex;
    max-width:1500px;
    flex-wrap:wrap;
    z-index:1;
    position:relative;
    width:250px;
    height:350px;
    margin: 20px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius:15px;
    background: rgba(255,255,255,0.1);
    overflow:hidden;
    display:flex;
    justify-content:center;
    align-items:center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter:blur(5px);
}

.section3 .card:hover{
    transform: scale(1.1);
}
.section3 .text h2{
    position: absolute;
    bottom: -970px;
    left:100px;
    font-size:8em;
    color:rgba(255,255,255,0.05);
    pointer-events:none;
}

.section3 .card .content{
    padding:20px;
    text-align:center;
    transition:0.5s;
    background:transparent;
}

.section3 .card .content h2{
    position: absolute;
    top: -30px;
    right:30px;
    font-size:8em;
    color:rgba(86, 101, 115 ,0.1);
    pointer-events:none;
}

.section3 .card .content:hover h2{
    color:rgba(86, 101, 115 ,0.3);
}
.section3 .card .content h3{
    font-size:1.8em;
    color:#273746;
    z-index:1;
}

.section3 .card .content p{
    font-size:1em;
    color:#273746;
    font-weight:300;
    margin-top: 10px;
}

.section3 .card .content a{
    position: relative;
    display: inline-block;
    padding:8px 20px;
    margin-top: 15px;
    background:#fff;
    color:#000;
    border-radius:20px;
    text-decoration:none;
    font-weight:500;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    margin-top: 50px;
}

.section4{
    padding: 0 100px 0 100px; 
    margin-top:100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    margin-bottom: 20px;
}

.section4 .image img{
    height: 100%;
    width: 70%; 
    margin-left: 100px;
}

.section4 .image img:hover{
transform: rotate(5deg);
}

.section4 .text{
    align-content: center;
}