.group{
    padding: 30px 50px 30px 50px; 
    color: #273746; 
}

.testimonial{
    position:relative;
}

.president{
    width: 200px;
}

.text-section h3{
    background-color: #ECF0F1;
    line-height: 60px;
    font-size: 24px;
    font-style: italic;
    padding: 0 40px 0 40px;
    text-align: end;  
}

.text-section h3 span{
    font-size: 16px;  
}
    
.group-title h2{
    color:#FFBE33;
    margin-top: 50px;
    text-align: center;
}

.group-title p{
    margin-right: 60px;
    margin-left: 80px;
    text-align: justify;
}

.figures{
    margin-top: 40px;
    margin-left: 230px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    width:800px;
    height: 400px;
}

.figures img{
    width:60px;
    align-items: center;
}

.figures p{
    width:100px;
}

.figures-section img{
    width: 80px;
}

.figures-section p{
    text-align: center;
    width: 100px;
}

.presence{
    padding: 30px 50px 30px 50px; 
    color: #273746;
}

.presence h2{
    color:#FFBE33;
    text-align: center;
}

.presence p{
    margin-top: 30px;
    margin-right: 60px;
    margin-left: 80px;
    text-align: justify;
}

.international{
    width:100%;
    height:100vh;
    background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url("../images/International.jpg");
    background-position: center;
    background-size:cover;
    position: relative;
    padding-top: 10px;
    box-sizing: border-box;
    color: white;
    margin-top: 20px;
}

span.bold{
    font-weight: bold;
}